# .Net_Bootcamp.3-oy

./: C#_.Net_Bootcamp_3-oy.sln
42-Linq/: 42-Linq.csproj  Program.cs  Student.cs  Subject.cs
42-Mongo_Db/: 42-Mongo_Db.csproj  Program.cs
42-Mongo_Db/Data/: DbContent.cs
43-Homeworkk/: 43-Homeworkk.csproj  Darslar_info.cs  Homework.cs  Program.cs
43-MyADONET/: 43-MyADONET.csproj  Darslar.cs  Program.cs
45-Wep/: 45-Wep.csproj  45-Wep.http  Program.cs  WeatherForecast.cs
45-Wep_api_Dapper/: 45-Wep_api_Dapper.csproj  45-Wep_api_Dapper.http  Program.cs  WeatherForecast.cs
45-dars_WepApi/: 45-dars_WepApi.csproj  45-dars_WepApi.http  Program.cs  WeatherForecast.cs
48-Najot_TalimApi/: 48-Najot_TalimApi.csproj  48-Najot_TalimApi.http  Program.cs  appsettings.json
48-Wep_Api_Na'jot_Talim_Api/: 48-Na'jot_Talim_Api.csproj  48-Wep_Api_Na'jot_Talim_Api.http  Program.cs  appsettings.json
50-Homework/: 50-Homework.csproj  Buxgalters.cs  Program.cs  ProgrammingLanguage.cs  Servesi.cs
50-linq/: 50-linq.csproj  Employee.cs  Grade.cs  Program.cs  Student.cs  StudentShort.cs  Subject.cs
51-Entity/: 51-Entity.csproj  51-Entity.http  Program.cs  WeatherForecast.cs  appsettings.json
52-Entity/: 52-Entity.csproj  52-Entity.http  Program.cs
57-Token_Homework/: 57-Token_Homework.sln
57-Token_Homework/57-Token_Homework/: 57-Token_Homework.csproj  57-Token_Homework.http  Program.cs
57-Token_Homework/57-Token_Homework/Properties/: launchSettings.json
AsilMedia/: AsilMedia.http  Program.cs  WeatherForecast.cs
C#_.Net_Bootcamp_3-oy/: C#_.Net_Bootcamp_3-oy.csproj  Program.cs
Email_Homework/: Email_Homework.sln
FileApi/: FileApi.csproj  FileApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FileApi.Aplication/: AdAplication.cs  FileApi.Aplication.csproj
FileApi.Infrustructure/: AplicationDbContext.cs
FileApi.n.Infrustructure/: FileApi.Infrustructure.csproj  nfrastruct.cs
FileApiLesson.Infrustructure/: Class1.cs  (+2 more)
FileApiLessonAplication/: AplicationDependencyInjection.cs  Class1.cs  FileApiLesson.Aplication.csproj
FileApiLessonAplication/Services/ImageServices/: IImageServase.cs  ImageServace.cs
FileApiLessonAplication/Services/UserProfileServices/: IUserProfileServeces.cs  UserProfileService.cs
SendEmail/SendEmail.Aplication/: SendEmail.Aplication.csproj
SendEmail/SendEmail.Aplication/Servece/: DependencyInjection.cs
SendEmail/SendEmail.Aplication/Servece/SendEmailServece/: EmailServece.cs  IEmailServece.cs
SendEmail/SendEmail.Infrastructor/: SendEmail.Infrastructor.csproj
(+204 files in other folders)
