<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendEmail.Domain\SendEmail.Domain.csproj" />
    <ProjectReference Include="..\SenEamil.Api\SenEamil.Api.csproj" />
  </ItemGroup>

</Project>
