<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileApiLessonDomen\FileApiLesson.Domen.csproj" />
    <ProjectReference Include="..\FileLessonApi\FileLessonApi.csproj" />
    <ProjectReference Include="..\LearningApiAndEntity\LearningApiAndEntity.csproj" />
  </ItemGroup>

</Project>
